# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/tenttalk
spring.datasource.username=tenttalk
spring.datasource.password=#TentTalk123

#foramanda
#spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3722561
#spring.datasource.username=sql3722561
#spring.datasource.password=CZaLLbwJN9

# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.open-in-view = false

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect